SERVER_PORT=3000
#MONGO_URI=mongodb://localhost:27017/pos_system_devops
MONGO_URI=mongodb+srv://kavishkasandaruwan543_db_user:5fnQGBqTrs4Ka1pP@cluster0.h8sy5vy.mongodb.net/?appName=Cluster0
JWT_SECRET=lkdsjfjksflkjdsfksdfksjflkdsjflksjflkdsjflksjflkdlfjdsf